<!DOCTYPE html>
<html lang="en">
  
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content=
        "width=device-width, initial-scale=1.0">
    <title>Animated Navbar </title> 
    <style> 
    .bob{
        background-image:url("https://wallpapercave.com/wp/wp1837975.jpg") ;
        border:solid black;
        width:100%;
        height: 100%;
        animation-name: nour;
        animation-duration: 70s;
    }
    @keyframes nour {
        from{ background-image: url=("https://wallpapercave.com/wp/wp1837975.jpg");}
        to {background-image: url("https://i.pinimg.com/474x/83/09/4b/83094b116f86493efef0cbb2a42773fe.jpg");}
        
    }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            color: purple;
            text-align: center;
            text-shadow: 2px 2px 4px;
        }
  
        
        h2 {
            text-align: center;
            border: solid rgb(124, 0, 124);
            background-color: rgb(201, 165, 201);
            text-shadow: 2px 2px 4px;
        }
  
        ul {
            margin: 0 30%;
            padding: 10px 0px 10px 100px;
            display: flex;
            background: rgb(218, 94, 114);
        }
  
        ul li {
            list-style: none;
            padding: 10px 20px;
  
        }
  
        ul li a {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: black;
            position: relative;
  
        }
  
        ul li a::before {
            content: "";
            width: 0px;
            height: 10px;
            background: black;
            position: absolute;
            top: 100%;
            left: 30%;
            transition: .5s;
        }
  
        ul li a:hover::before {
            width: 50%;
            transform: translateX(100%);
        }
    </style>
</head>
  
<body>
    <div class="bob">
    <h1>welcome to your profile</h1>
  
    <h2>All informations</h2>
    <ul >
        <li><a href="ha.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul >
        <br> <br> 
        <select name="country" id="country">
        <option> country</option>
        <option>tunis </option>
        <option>ariana</option>
        <option>manar</option>
        <option>marsa</option>
    </select>
    <p>we are delighted by your comment <input type="text"> </p>
    <select id="option">
        <option>Malls</option>
        <option> tunisia mall</option>
        <option>manar city</option>
        <option>carrefour</option>
        <option>monoprix</option>
    </select> <br> 
    
    <p><input type="checkbox" value="follower ">Follower</p>
    <br> 
    <p><input type="checkbox" value ="non follower">Non Follower</p>
    <br>
    <p><input type="checkbox"id="acheter">acheter</p><br> 
    <p><input type="checkbox" id="vendre">vendre </p><br> 
    <p></p><input type="checkbox" id="voir">voir</p>
    <br> <br>
    <a href="malls.html"><input type="submit" value="submit"></a>
   
    <br> <br> 

   

    
    
</div>
</body>
  
</html>